<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Memeservices</title>
    <meta name="description" content="Memeservices">

    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Memeservice">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Memeservice">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116126262-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116126262-1');
    </script>
    <style>
      body {
        margin: 0;
        font-family: 'Lora', serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
    <firebase-app
      apiKey="AIzaSyCtxVffRUp_2Ae629DBtr8tosGx2m5vsVc",
      authDomain="memeservices-4c685.firebaseapp.com",
      databaseURL="https://memeservices-4c685.firebaseio.com",
      projectId="memeservices-4c685",
      storageBucket="memeservices-4c685.appspot.com",
      messagingSenderId="6780892142">
    </firebase-app>
  </head>
  
  <body>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <my-memeservice unresolved>MEMESERVICES</my-memeservice>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="src/my-memeservice.html">
    <script> 
      var https = require('https');
      https.get("https://hchk.io/47af9c1d-9b79-4f88-a33f-60a7eb8ece916-9def-203d4aecb305");
    </script>
  </body>
</html>
